# Ai-Cos-backend-SpringBoot

./: pom.xml
src/main/java/com/example/aicosbackendspringboot/: AiCosBackendSpringBootApplication.java
src/main/java/com/example/aicosbackendspringboot/JWT/base/: Role.java
src/main/java/com/example/aicosbackendspringboot/JWT/base/exception/: GlobaExceptionHeandler.java
src/main/java/com/example/aicosbackendspringboot/JWT/config/: AdminUserInitializer.java  ApplicationConfig.java  JWTService.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  UserDetailsService.java
src/main/java/com/example/aicosbackendspringboot/JWT/controller/: FieldController.java  UserController.java
src/main/java/com/example/aicosbackendspringboot/JWT/dtos/dto/: FieldData.java
src/main/java/com/example/aicosbackendspringboot/JWT/dtos/request/: AddFieldRequest.java  LoginRequest.java
src/main/java/com/example/aicosbackendspringboot/JWT/dtos/response/: CommonResponse.java
src/main/java/com/example/aicosbackendspringboot/JWT/entities/: FieldEntity.java  UserEntity.java
src/main/java/com/example/aicosbackendspringboot/JWT/repository/: FieldRepository.java  UserRepository.java
src/main/java/com/example/aicosbackendspringboot/JWT/service/: FieldService.java  GoogleAuthService.java  UserService.java
src/main/java/com/example/aicosbackendspringboot/JWT/service/impl/: FieldImpl.java  GoogleAuthImpl.java  UserImpl.java
src/main/java/com/example/aicosbackendspringboot/contoller/: GetChillersDataController.java  GetDashboardDataController.java  GetHistoryDataController.java  ListModelController.java  SelectModelController.java  UpdateChillerModelController.java  UpdateChillerParamController.java
src/main/java/com/example/aicosbackendspringboot/controller/: ChillerParamController.java  GetChillersDataController.java  GetDashboardDataController.java  GetHistoryDataController.java  GrafanaController.java  ListModelController.java  SelectModelController.java  UpdateChillerModelController.java  UpdateChillerParamController.java
src/main/java/com/example/aicosbackendspringboot/dtos/chiller/: ChillerConfig.java  ChillerData.java
src/main/java/com/example/aicosbackendspringboot/dtos/fastAPI/: ModelInventoryResponse.java  ModelMeta.java  SwitchModelRequest.java
src/main/java/com/example/aicosbackendspringboot/dtos/request/: SelectModelRequest.java
src/main/java/com/example/aicosbackendspringboot/dtos/response/: ApiResponse.java
src/main/java/com/example/aicosbackendspringboot/repository/: FileStorageRepository.java  GetChillerParamRepository.java  GetChillersDataRepository.java  GetDashboardDataRepository.java  GetHistoryDataRepository.java  ListModelRepository.java  SelectModelRepository.java  UpdateChillerParamRepository.java
src/main/java/com/example/aicosbackendspringboot/service/: GetChillerParamService.java  GetChillersDataService.java  GetDashboardDataService.java  GetHistoryDataService.java  ListModelService.java  SelectModelService.java  UpdateChillerModelService.java  UpdateChillerParamService.java  WriteApiLogService.java
src/main/java/com/example/aicosbackendspringboot/tool/: ControlPredict.java  CsvReader.java  KwhCalculator.java  KwhResult.java  TempControlRule.java
src/main/resources/: application.properties
src/test/java/com/example/aicosbackendspringboot/: AiCosBackendSpringBootApplicationTests.java
