spring.application.name=Ai-Cos-backend-SpringBoot

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ai-cos
spring.datasource.username=postgres
spring.datasource.password=imacuser
spring.datasource.driver-class-name=org.postgresql.Driver

# Swagger UI?
#springdoc.api-docs.path=/api-dos
#springdoc.swagger-ui.path=/swdagger-ui.html
#springdoc.swagger-ui.display-request-duration=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formaSt_sql=true
spring.jpa.database=postgresql
server.port=8080

jwt.secret-key=37473576be68500e88fbf68bd57531fa4bcb26449161580365e376b63403b876
jwt.expired.time=3600000

google.web.client.id=869359980743-pg4o0dqrr619ngvgauvjui5jmlca83f9.apps.googleusercontent.com

# admin email list ,and separate with ','
admin.email=yy870422@gmail.com,yy920612@gmail.com

# FastAPI ????
fastapi.server.url=http://localhost:8000